<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Plan</title>

  <style>
    .dropbtn {
      background-color: violet;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: purple;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

</head>

<body>
  <p>What would you like to do?</p>
  <div class="dropdown">
    <button class="dropbtn">Allplan</button>
    <div class="dropdown-content">
      <a href="favourite.html">Favourite</a><br>

      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="personal.html" target="_blank">Personal</a>
          <a href="work.html" target="_blank">Work</a>
          <a href="life.html" target="_blank">Life</a>
          <a href="travel.html" target="_blank">Travel</a>
          <a href="addcat.html" target="_blank">Add Category</a>
          <a href="notes.html" target="_blank">Notes</a>
          <a href="share.html" target="_blank">Share</a>
        </div>
      </div>
    </div>  
 </div>












</body>

</html>